========================================================================================================================
мнлеп гюверйх:
2281488
тюлхкхъ:
хКЭХМ
хлъ:
яЕПЦЕИ
нрвеярбн:
яЕПЦЕЕБХВ
демэ:
12
леяъж:
12
цнд:
2003
онк:
F
цнд_онярсокемхъ:
2004
тюйскэрер:
facultet
йютедпю:
kafedra
цпсоою:
gruppa
TASK:
25
яеяяхъ:
1_яелеярп:
Predmet1 - 3
Predmet2 - 4
2_яелеярп:
Predmet3 - 4
Predmet4 - 5
========================================================================================================================
мнлеп гюверйх:
123983
тюлхкхъ:
OG
хлъ:
Buda
нрвеярбн:
MellowBitevich
демэ:
19
леяъж:
10
цнд:
2003
онк:
M
цнд_онярсокемхъ:
2004
тюйскэрер:
scam_rap
йютедпю:
scam_shit
цпсоою:
detroit
TASK:
50
яеяяхъ:
1_яелеярп:
scam - 4
recket - 3
himia - 3
2_яелеярп:
pop - 2
kalyvan - 3
chicha - 2
3_яелеярп:
joja - 5
pipa - 3
tutu - 5
